In [2]:
import pandas as pd
import numpy as np
import openpyxl
from faker import Faker ## 샘플데이터 생성 라이브러리
fake = Faker('ko-KR')

import collections
from collections import OrderedDict

### t_member

In [2]:
t_member = pd.read_csv('t_member.csv', encoding='cp949')

In [3]:
temp = t_member

In [4]:
temp

,MEMBER_NO,ID,PW,NAME,MOBILE_NO,RRN,BIRTHDAY,AGE,GENDER,ISNATIVE,MANAGER_NO,USER_TYPE,ADDRESS,ADDRESS_DETAIL,ENROLL_DATE,EMAIL_ADDRESS
0,151,ii@ju.com147,361200,김하은,061-440-4247,831300-1214638,1993-08-10,28,F,N,NaN,U,전라남도 청주시,삼성가 (지후김면),2021-09-17,test@gmail.com
1,152,minjaeryu@naver.com173,525381,김은주,010-4079-2758,821160-1704984,1964-02-14,57,M,N,NaN,U,광주광역시 서초구,팔달구 백제고분가,2021-09-17,test@gmail.com
2,153,jeongsui@dreamwiz.com697,357451,김정순,032-603-4853,870432-2237282,1981-01-16,37,F,N,NaN,U,울산광역시 광진구,흥덕구 도산대2가,2021-09-17,test@gmail.com
3,154,dbag@yu.com841,636750,장서준,070-3079-7293,842170-2164488,1982-02-10,38,M,F,NaN,U,충청북도 횡성군,반포대55가,2021-09-17,test@gmail.com
4,155,gimseonyeong@gimgimgim.com429,527220,김민수,011-985-1393,809728-2000874,1991-07-19,20,F,N,NaN,U,경기도 청주시,잠실로,2021-09-17,test@gmail.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4957,4958,icoe@live.com333,965343,김현숙,043-735-5970,875906-1753247,1935-05-19,60,F,N,NaN,U,경상남도 하남시,서초중앙가,2021-08-09,test@gmail.com
4958,4959,yeongsugim@gimjeon.kr221,869453,박영숙,051-406-2650,737406-2031086,1990-08-20,39,M,N,NaN,U,경상북도 홍천군,학동804가 (진우나김읍),2021-08-09,test@gmail.com
4959,4960,gimyunseo@gmail.com107,770139,이서영,061-010-4718,845569-1361926,1939-03-23,75,M,N,NaN,U,서울특별시 성동구,석촌호수길 (현숙허김동),2021-08-09,test@gmail.com
4960,4961,kgim@gimi.org74,176873,양준서,053-153-5431,730237-1957206,1993-06-08,28,F,N,NaN,U,충청북도 용인시,학동길,2021-08-09,test@gmail.com
4961,4962,gimjongsu@daum.net383,638679,김준영,043-965-3115,941256-2342437,1983-01-27,34,F,N,NaN,U,경상북도 옥천군,서초대9거리 (춘자김면),2021-08-09,test@gmail.com

In [5]:
for i in range(0,40):
    t_member = pd.concat([t_member,temp])

In [6]:
t_member['ID']=''
t_member['ID']=t_member['ID'].apply(lambda x:fake.email()+str(fake.pyint(min_value=0, max_value=99999)))

In [7]:
t_member['RRN']=''
t_member['RRN']=t_member['RRN'].apply(lambda x:str(fake.pyint(min_value=600000, max_value=991231))+"-"+str(fake.pyint(min_value=1111111, max_value=2399999)))

In [8]:
t_member.reset_index(inplace=True)
t_member.reset_index(inplace=True)

In [9]:
del t_member['index']
del t_member['MEMBER_NO']
t_member['level_0'] = t_member['level_0']+1
t_member = t_member.rename(columns={'level_0':'MEMBER_NO'})

In [10]:
t_member

,MEMBER_NO,ID,PW,NAME,MOBILE_NO,RRN,BIRTHDAY,AGE,GENDER,ISNATIVE,MANAGER_NO,USER_TYPE,ADDRESS,ADDRESS_DETAIL,ENROLL_DATE,EMAIL_ADDRESS
0,1,gimgyeongja@hanmail.net71224,361200,김하은,061-440-4247,802911-1528542,1993-08-10,28,F,N,NaN,U,전라남도 청주시,삼성가 (지후김면),2021-09-17,test@gmail.com
1,2,gimgwangsu@ju.kr8774,525381,김은주,010-4079-2758,714677-2016652,1964-02-14,57,M,N,NaN,U,광주광역시 서초구,팔달구 백제고분가,2021-09-17,test@gmail.com
2,3,junhyeog15@gimigim.kr70083,357451,김정순,032-603-4853,767208-2362455,1981-01-16,37,F,N,NaN,U,울산광역시 광진구,흥덕구 도산대2가,2021-09-17,test@gmail.com
3,4,isunja@yu.com16798,636750,장서준,070-3079-7293,937304-1861787,1982-02-10,38,M,F,NaN,U,충청북도 횡성군,반포대55가,2021-09-17,test@gmail.com
4,5,fgo@gimbag.com11026,527220,김민수,011-985-1393,607989-2370180,1991-07-19,20,F,N,NaN,U,경기도 청주시,잠실로,2021-09-17,test@gmail.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203437,203438,bagogja@daum.net70069,965343,김현숙,043-735-5970,789432-1775453,1935-05-19,60,F,N,NaN,U,경상남도 하남시,서초중앙가,2021-08-09,test@gmail.com
203438,203439,jihubae@yu.com13242,869453,박영숙,051-406-2650,734642-1183656,1990-08-20,39,M,N,NaN,U,경상북도 홍천군,학동804가 (진우나김읍),2021-08-09,test@gmail.com
203439,203440,cunjago@hotmail.com87872,770139,이서영,061-010-4718,768873-1980875,1939-03-23,75,M,N,NaN,U,서울특별시 성동구,석촌호수길 (현숙허김동),2021-08-09,test@gmail.com
203440,203441,sbag@naver.com80853,176873,양준서,053-153-5431,830738-2227145,1993-06-08,28,F,N,NaN,U,충청북도 용인시,학동길,2021-08-09,test@gmail.com
203441,203442,bagcaeweon@baggimgang.kr98587,638679,김준영,043-965-3115,887931-1578793,1983-01-27,34,F,N,NaN,U,경상북도 옥천군,서초대9거리 (춘자김면),2021-08-09,test@gmail.com

In [32]:
t_member.to_csv('bigdata/t_member.csv')

### member_card

In [3]:
member_card = pd.read_csv('member_card.csv', encoding='cp949')

In [4]:
mc_col = member_card.columns

In [5]:
temp2 = member_card

In [6]:
member_card

,CARD_ENROLL_NO,CARD_NO,MEMBER_NO,CARD_CODE,CARD_PASSWORD,VALID_DATE,CVC_NO,ENROLL_CARD_DATE
0,1,1111-1111-1111-5826,1,1023,2306,2025-12-31,477,2021-09-19
1,4981,1111-1111-2222-2222,1,1001,1234,2024-01-01,123,2021-08-19
2,2,1111-1111-1111-5444,2,1025,6159,2025-12-31,723,2021-09-19
3,3,1111-1111-1111-1814,3,1034,9888,2025-12-31,614,2021-09-19
4,4,1111-1111-1111-1586,4,1020,5652,2025-12-31,640,2021-09-19
...,...,...,...,...,...,...,...,...
4958,4958,1111-1111-1111-5733,4958,1005,1584,2025-12-31,460,2021-08-19
4959,4959,1111-1111-1111-2511,4959,1011,4993,2025-12-31,176,2021-08-19
4960,4960,1111-1111-1111-5155,4960,1010,1303,2025-12-31,399,2021-08-19
4961,4961,1111-1111-1111-1543,4961,1008,6843,2025-12-31,804,2021-08-19
4962,4962,1111-1111-1111-2616,4962,1015,9701,2025-12-31,740,2021-08-19

In [367]:
for i in range(0,40):
    member_card = pd.concat([member_card,temp2])

In [368]:
member_card.reset_index(inplace=True)
member_card.reset_index(inplace=True)

In [369]:
member_card['CARD_NO']=member_card['CARD_NO'].apply(lambda x:x.replace('-',''))

In [370]:
member_card

,level_0,index,CARD_ENROLL_NO,CARD_NO,MEMBER_NO,CARD_CODE,CARD_PASSWORD,VALID_DATE,CVC_NO,ENROLL_CARD_DATE
0,0,0,1,1111111111115826,1,1023,2306,2025-12-31,477,2021-09-19
1,1,1,4981,1111111122222222,1,1001,1234,2024-01-01,123,2021-08-19
2,2,2,2,1111111111115444,2,1025,6159,2025-12-31,723,2021-09-19
3,3,3,3,1111111111111814,3,1034,9888,2025-12-31,614,2021-09-19
4,4,4,4,1111111111111586,4,1020,5652,2025-12-31,640,2021-09-19
...,...,...,...,...,...,...,...,...,...,...
203478,203478,4958,4958,1111111111115733,4958,1005,1584,2025-12-31,460,2021-08-19
203479,203479,4959,4959,1111111111112511,4959,1011,4993,2025-12-31,176,2021-08-19
203480,203480,4960,4960,1111111111115155,4960,1010,1303,2025-12-31,399,2021-08-19
203481,203481,4961,4961,1111111111111543,4961,1008,6843,2025-12-31,804,2021-08-19
203482,203482,4962,4962,1111111111112616,4962,1015,9701,2025-12-31,740,2021-08-19

In [371]:
member_card['level_0']=member_card['level_0']+1

In [372]:
member_card

,level_0,index,CARD_ENROLL_NO,CARD_NO,MEMBER_NO,CARD_CODE,CARD_PASSWORD,VALID_DATE,CVC_NO,ENROLL_CARD_DATE
0,1,0,1,1111111111115826,1,1023,2306,2025-12-31,477,2021-09-19
1,2,1,4981,1111111122222222,1,1001,1234,2024-01-01,123,2021-08-19
2,3,2,2,1111111111115444,2,1025,6159,2025-12-31,723,2021-09-19
3,4,3,3,1111111111111814,3,1034,9888,2025-12-31,614,2021-09-19
4,5,4,4,1111111111111586,4,1020,5652,2025-12-31,640,2021-09-19
...,...,...,...,...,...,...,...,...,...,...
203478,203479,4958,4958,1111111111115733,4958,1005,1584,2025-12-31,460,2021-08-19
203479,203480,4959,4959,1111111111112511,4959,1011,4993,2025-12-31,176,2021-08-19
203480,203481,4960,4960,1111111111115155,4960,1010,1303,2025-12-31,399,2021-08-19
203481,203482,4961,4961,1111111111111543,4961,1008,6843,2025-12-31,804,2021-08-19
203482,203483,4962,4962,1111111111112616,4962,1015,9701,2025-12-31,740,2021-08-19

In [373]:
member_card['div']=member_card['level_0']//member_card['MEMBER_NO']

In [374]:
del member_card['index']

In [375]:
member_card['CARD_NO'] = member_card.apply(lambda row: int(row['CARD_NO']) + row['div']*10000, axis=1)

In [376]:
del member_card['CARD_ENROLL_NO']
del member_card['MEMBER_NO']

In [379]:
member_card

,level_0,CARD_NO,CARD_CODE,CARD_PASSWORD,VALID_DATE,CVC_NO,ENROLL_CARD_DATE,div
0,1,1111111111125826,1023,2306,2025-12-31,477,2021-09-19,1
1,2,1111111122242222,1001,1234,2024-01-01,123,2021-08-19,2
2,3,1111111111125444,1025,6159,2025-12-31,723,2021-09-19,1
3,4,1111111111121814,1034,9888,2025-12-31,614,2021-09-19,1
4,5,1111111111121586,1020,5652,2025-12-31,640,2021-09-19,1
...,...,...,...,...,...,...,...,...
203478,203479,1111111111525733,1005,1584,2025-12-31,460,2021-08-19,41
203479,203480,1111111111522511,1011,4993,2025-12-31,176,2021-08-19,41
203480,203481,1111111111525155,1010,1303,2025-12-31,399,2021-08-19,41
203481,203482,1111111111521543,1008,6843,2025-12-31,804,2021-08-19,41
203482,203483,1111111111522616,1015,9701,2025-12-31,740,2021-08-19,41

In [380]:
member_card=member_card.rename(columns={'level_0':'CARD_ENROLL_NO'})
member_card['MEMBER_NO'] = member_card['CARD_ENROLL_NO']

In [382]:
member_card['CARD_NO'] = member_card.apply(lambda row: str(row['CARD_NO'])[0:4]+'-'+str(row['CARD_NO'])[4:8]+'-'+str(row['CARD_NO'])[8:12]+'-'+str(row['CARD_NO'])[12:16], axis=1)

In [383]:
del member_card['div']

In [359]:
mc_col

Index(['CARD_ENROLL_NO', 'CARD_NO', 'MEMBER_NO', 'CARD_CODE', 'CARD_PASSWORD',
       'VALID_DATE', 'CVC_NO', 'ENROLL_CARD_DATE'],
      dtype='object')

In [385]:
member_card = pd.DataFrame(member_card, columns=mc_col)

In [386]:
member_card

,CARD_ENROLL_NO,CARD_NO,MEMBER_NO,CARD_CODE,CARD_PASSWORD,VALID_DATE,CVC_NO,ENROLL_CARD_DATE
0,1,1111-1111-1112-5826,1,1023,2306,2025-12-31,477,2021-09-19
1,2,1111-1111-2224-2222,2,1001,1234,2024-01-01,123,2021-08-19
2,3,1111-1111-1112-5444,3,1025,6159,2025-12-31,723,2021-09-19
3,4,1111-1111-1112-1814,4,1034,9888,2025-12-31,614,2021-09-19
4,5,1111-1111-1112-1586,5,1020,5652,2025-12-31,640,2021-09-19
...,...,...,...,...,...,...,...,...
203478,203479,1111-1111-1152-5733,203479,1005,1584,2025-12-31,460,2021-08-19
203479,203480,1111-1111-1152-2511,203480,1011,4993,2025-12-31,176,2021-08-19
203480,203481,1111-1111-1152-5155,203481,1010,1303,2025-12-31,399,2021-08-19
203481,203482,1111-1111-1152-1543,203482,1008,6843,2025-12-31,804,2021-08-19
203482,203483,1111-1111-1152-2616,203483,1015,9701,2025-12-31,740,2021-08-19

In [387]:
member_card.to_csv('bigdata/member_card.csv')

In [340]:
member_card

,CARD_ENROLL_NO,CARD_NO,MEMBER_NO,CARD_CODE,CARD_PASSWORD,VALID_DATE,CVC_NO,ENROLL_CARD_DATE
0,2,1111-1111-1112-5826,2,1023,2306,2025-12-31,477,2021-09-19
1,3,1111-1111-2224-2222,3,1001,1234,2024-01-01,123,2021-08-19
2,4,1111-1111-1112-5444,4,1025,6159,2025-12-31,723,2021-09-19
3,5,1111-1111-1112-1814,5,1034,9888,2025-12-31,614,2021-09-19
4,6,1111-1111-1112-1586,6,1020,5652,2025-12-31,640,2021-09-19
...,...,...,...,...,...,...,...,...
203478,203480,1111-1111-1152-5733,203480,1005,1584,2025-12-31,460,2021-08-19
203479,203481,1111-1111-1152-2511,203481,1011,4993,2025-12-31,176,2021-08-19
203480,203482,1111-1111-1152-5155,203482,1010,1303,2025-12-31,399,2021-08-19
203481,203483,1111-1111-1152-1543,203483,1008,6843,2025-12-31,804,2021-08-19
203482,203484,1111-1111-1152-2616,203484,1015,9701,2025-12-31,740,2021-08-19

In [229]:
transaction_history = pd.read_csv('transaction_history.csv', encoding='cp949')
th_col = transaction_history.columns

In [230]:
backup = transaction_history

In [231]:
transaction_history.reset_index(inplace=True)

In [232]:
temp3 = transaction_history

In [233]:
for i in range(0,40):
    transaction_history = pd.concat([transaction_history,temp3])

In [234]:
transaction_history

,index,HISTORY_NO,HISTORY_DATE,AMOUNT,CATEGORY,HISTORY_TIME,STORE,CARD_NO
0,0,1,2020-12-31,5200,편의점,14:00,편의점항목,1111-1111-1111-1814
1,1,2,2020-12-31,11000,의료,9:00,의료항목,1111-1111-1111-3647
2,2,3,2020-12-31,5200,대형마트,9:00,대형마트항목,1111-1111-1111-3647
3,3,4,2020-12-31,8400,편의점,11:00,편의점항목,1111-1111-1111-3647
4,4,5,2020-12-31,5400,카페/베이커리,20:00,카페/베이커리항목,1111-1111-1111-3647
...,...,...,...,...,...,...,...,...
469889,469889,469848,2021-12-30,5900,쇼핑,13:00,쇼핑항목,1111-1111-1111-1270
469890,469890,469849,2021-12-30,4700,편의점,8:00,편의점항목,1111-1111-1111-1270
469891,469891,469850,2021-12-30,10400,카페/베이커리,15:00,카페/베이커리항목,1111-1111-1111-5639
469892,469892,469851,2021-12-30,19600,카페/베이커리,19:00,카페/베이커리항목,1111-1111-1111-1973
469893,469893,469852,2021-12-30,5700,쇼핑,18:00,쇼핑항목,1111-1111-1111-5183

In [235]:
transaction_history.reset_index(inplace=True)

In [236]:
transaction_history

,level_0,index,HISTORY_NO,HISTORY_DATE,AMOUNT,CATEGORY,HISTORY_TIME,STORE,CARD_NO
0,0,0,1,2020-12-31,5200,편의점,14:00,편의점항목,1111-1111-1111-1814
1,1,1,2,2020-12-31,11000,의료,9:00,의료항목,1111-1111-1111-3647
2,2,2,3,2020-12-31,5200,대형마트,9:00,대형마트항목,1111-1111-1111-3647
3,3,3,4,2020-12-31,8400,편의점,11:00,편의점항목,1111-1111-1111-3647
4,4,4,5,2020-12-31,5400,카페/베이커리,20:00,카페/베이커리항목,1111-1111-1111-3647
...,...,...,...,...,...,...,...,...,...
19265649,469889,469889,469848,2021-12-30,5900,쇼핑,13:00,쇼핑항목,1111-1111-1111-1270
19265650,469890,469890,469849,2021-12-30,4700,편의점,8:00,편의점항목,1111-1111-1111-1270
19265651,469891,469891,469850,2021-12-30,10400,카페/베이커리,15:00,카페/베이커리항목,1111-1111-1111-5639
19265652,469892,469892,469851,2021-12-30,19600,카페/베이커리,19:00,카페/베이커리항목,1111-1111-1111-1973
19265653,469893,469893,469852,2021-12-30,5700,쇼핑,18:00,쇼핑항목,1111-1111-1111-5183

In [237]:
del transaction_history ['level_0']

In [238]:
transaction_history.reset_index(inplace=True)

In [240]:
transaction_history['level_0'] = transaction_history['level_0']+1

In [241]:
transaction_history

,level_0,index,HISTORY_NO,HISTORY_DATE,AMOUNT,CATEGORY,HISTORY_TIME,STORE,CARD_NO
0,1,0,1,2020-12-31,5200,편의점,14:00,편의점항목,1111-1111-1111-1814
1,2,1,2,2020-12-31,11000,의료,9:00,의료항목,1111-1111-1111-3647
2,3,2,3,2020-12-31,5200,대형마트,9:00,대형마트항목,1111-1111-1111-3647
3,4,3,4,2020-12-31,8400,편의점,11:00,편의점항목,1111-1111-1111-3647
4,5,4,5,2020-12-31,5400,카페/베이커리,20:00,카페/베이커리항목,1111-1111-1111-3647
...,...,...,...,...,...,...,...,...,...
19265649,19265650,469889,469848,2021-12-30,5900,쇼핑,13:00,쇼핑항목,1111-1111-1111-1270
19265650,19265651,469890,469849,2021-12-30,4700,편의점,8:00,편의점항목,1111-1111-1111-1270
19265651,19265652,469891,469850,2021-12-30,10400,카페/베이커리,15:00,카페/베이커리항목,1111-1111-1111-5639
19265652,19265653,469892,469851,2021-12-30,19600,카페/베이커리,19:00,카페/베이커리항목,1111-1111-1111-1973
19265653,19265654,469893,469852,2021-12-30,5700,쇼핑,18:00,쇼핑항목,1111-1111-1111-5183

In [243]:
transaction_history['div']=(transaction_history['level_0']//transaction_history['HISTORY_NO'])

In [244]:
transaction_history

,level_0,index,HISTORY_NO,HISTORY_DATE,AMOUNT,CATEGORY,HISTORY_TIME,STORE,CARD_NO,div
0,1,0,1,2020-12-31,5200,편의점,14:00,편의점항목,1111-1111-1111-1814,1
1,2,1,2,2020-12-31,11000,의료,9:00,의료항목,1111-1111-1111-3647,1
2,3,2,3,2020-12-31,5200,대형마트,9:00,대형마트항목,1111-1111-1111-3647,1
3,4,3,4,2020-12-31,8400,편의점,11:00,편의점항목,1111-1111-1111-3647,1
4,5,4,5,2020-12-31,5400,카페/베이커리,20:00,카페/베이커리항목,1111-1111-1111-3647,1
...,...,...,...,...,...,...,...,...,...,...
19265649,19265650,469889,469848,2021-12-30,5900,쇼핑,13:00,쇼핑항목,1111-1111-1111-1270,41
19265650,19265651,469890,469849,2021-12-30,4700,편의점,8:00,편의점항목,1111-1111-1111-1270,41
19265651,19265652,469891,469850,2021-12-30,10400,카페/베이커리,15:00,카페/베이커리항목,1111-1111-1111-5639,41
19265652,19265653,469892,469851,2021-12-30,19600,카페/베이커리,19:00,카페/베이커리항목,1111-1111-1111-1973,41
19265653,19265654,469893,469852,2021-12-30,5700,쇼핑,18:00,쇼핑항목,1111-1111-1111-5183,41

In [245]:
transaction_history['CARD_NO']=transaction_history['CARD_NO'].str.replace('-','')

In [246]:
backup=transaction_history

In [248]:
transaction_history['CARD_NO'] = transaction_history.apply(lambda row: int(row['CARD_NO']) + row['div']*10000, axis=1)

In [249]:
transaction_history

,level_0,index,HISTORY_NO,HISTORY_DATE,AMOUNT,CATEGORY,HISTORY_TIME,STORE,CARD_NO,div
0,1,0,1,2020-12-31,5200,편의점,14:00,편의점항목,1111111111121814,1
1,2,1,2,2020-12-31,11000,의료,9:00,의료항목,1111111111123647,1
2,3,2,3,2020-12-31,5200,대형마트,9:00,대형마트항목,1111111111123647,1
3,4,3,4,2020-12-31,8400,편의점,11:00,편의점항목,1111111111123647,1
4,5,4,5,2020-12-31,5400,카페/베이커리,20:00,카페/베이커리항목,1111111111123647,1
...,...,...,...,...,...,...,...,...,...,...
19265649,19265650,469889,469848,2021-12-30,5900,쇼핑,13:00,쇼핑항목,1111111111521270,41
19265650,19265651,469890,469849,2021-12-30,4700,편의점,8:00,편의점항목,1111111111521270,41
19265651,19265652,469891,469850,2021-12-30,10400,카페/베이커리,15:00,카페/베이커리항목,1111111111525639,41
19265652,19265653,469892,469851,2021-12-30,19600,카페/베이커리,19:00,카페/베이커리항목,1111111111521973,41
19265653,19265654,469893,469852,2021-12-30,5700,쇼핑,18:00,쇼핑항목,1111111111525183,41

In [250]:
transaction_history['CARD_NO'] = transaction_history.apply(lambda row: str(row['CARD_NO'])[0:4]+'-'+str(row['CARD_NO'])[4:8]+'-'+str(row['CARD_NO'])[8:12]+'-'+str(row['CARD_NO'])[12:16], axis=1)

In [251]:
transaction_history

,level_0,index,HISTORY_NO,HISTORY_DATE,AMOUNT,CATEGORY,HISTORY_TIME,STORE,CARD_NO,div
0,1,0,1,2020-12-31,5200,편의점,14:00,편의점항목,1111-1111-1112-1814,1
1,2,1,2,2020-12-31,11000,의료,9:00,의료항목,1111-1111-1112-3647,1
2,3,2,3,2020-12-31,5200,대형마트,9:00,대형마트항목,1111-1111-1112-3647,1
3,4,3,4,2020-12-31,8400,편의점,11:00,편의점항목,1111-1111-1112-3647,1
4,5,4,5,2020-12-31,5400,카페/베이커리,20:00,카페/베이커리항목,1111-1111-1112-3647,1
...,...,...,...,...,...,...,...,...,...,...
19265649,19265650,469889,469848,2021-12-30,5900,쇼핑,13:00,쇼핑항목,1111-1111-1152-1270,41
19265650,19265651,469890,469849,2021-12-30,4700,편의점,8:00,편의점항목,1111-1111-1152-1270,41
19265651,19265652,469891,469850,2021-12-30,10400,카페/베이커리,15:00,카페/베이커리항목,1111-1111-1152-5639,41
19265652,19265653,469892,469851,2021-12-30,19600,카페/베이커리,19:00,카페/베이커리항목,1111-1111-1152-1973,41
19265653,19265654,469893,469852,2021-12-30,5700,쇼핑,18:00,쇼핑항목,1111-1111-1152-5183,41

In [120]:
transaction_history['CARD_NO'].astype(str)

0           0                    NaN\n1           1.111111...
1           0                    NaN\n1           1.111111...
2           0                    NaN\n1           1.111111...
3           0                    NaN\n1           1.111111...
4           0                    NaN\n1           1.111111...
                                  ...
38531303    0                    NaN\n1           1.111111...
38531304    0                    NaN\n1           1.111111...
38531305    0                    NaN\n1           1.111111...
38531306    0                    NaN\n1           1.111111...
38531307    0                    NaN\n1           1.111111...
Name: CARD_NO, Length: 38531308, dtype: object

In [253]:
backup = transaction_history

In [255]:
del transaction_history['HISTORY_NO']
del transaction_history['index']

In [259]:
transaction_history=transaction_history.rename(columns={'level_0':'HISTORY_NO'})

In [260]:
transaction_history

,HISTORY_NO,HISTORY_DATE,AMOUNT,CATEGORY,HISTORY_TIME,STORE,CARD_NO,div
0,1,2020-12-31,5200,편의점,14:00,편의점항목,1111-1111-1112-1814,1
1,2,2020-12-31,11000,의료,9:00,의료항목,1111-1111-1112-3647,1
2,3,2020-12-31,5200,대형마트,9:00,대형마트항목,1111-1111-1112-3647,1
3,4,2020-12-31,8400,편의점,11:00,편의점항목,1111-1111-1112-3647,1
4,5,2020-12-31,5400,카페/베이커리,20:00,카페/베이커리항목,1111-1111-1112-3647,1
...,...,...,...,...,...,...,...,...
19265649,19265650,2021-12-30,5900,쇼핑,13:00,쇼핑항목,1111-1111-1152-1270,41
19265650,19265651,2021-12-30,4700,편의점,8:00,편의점항목,1111-1111-1152-1270,41
19265651,19265652,2021-12-30,10400,카페/베이커리,15:00,카페/베이커리항목,1111-1111-1152-5639,41
19265652,19265653,2021-12-30,19600,카페/베이커리,19:00,카페/베이커리항목,1111-1111-1152-1973,41
19265653,19265654,2021-12-30,5700,쇼핑,18:00,쇼핑항목,1111-1111-1152-5183,41

In [388]:
transaction_history.to_csv('bigdata/transaction_history.csv')